# competitionGroup2

./: .classpath  .project  pom.xml
src/action/edxAction/: LoginPageAction.java
src/action/magentoAction/: CatalogPageAction.java  CheckoutPageAction.java  DasboardPageAction.java  HomePageAction.java  LoginPageAction.java  MinicartPageAction.java  NewInvoicePageAction.java  NewProductPageAction.java  OrderDetailPageAction.java  OrderPageAction.java  ProductDetailPageAction.java
src/page/edxPage/: LoginPageLocation.java
src/page/magentoPage/: CatalogPageLocation.java  CheckoutPageLocation.java  DashboardPageLocation.java  HomePageLocation.java  LoginPageLocation.java  MinicartPageLocation.java  NewInvoicePageLocation.java  NewProductPageLocation.java  OrderDetailPageLocation.java  OrderPageLocation.java  ProductDetailPage.java
src/test/edxProject/: EdxTest.java
src/test/magentoProject/: MagentoTest.java
testSuiteXML/: kpi.xml
